<html>
    <head>
        <title>Technology - BBC News</title>
        <style>
            #topbar{
                width: 1100px;
                margin:0 auto;
                height:40px;
            }
            body{
                margin: 0;
                padding: 0;
                font-family: Helvetica,Arial,sans-serif;
            }

            #logo{
                margin: 8px 8px 0px 8px;
                width: 100px;
                float: left;
            }
            .topbar-section{
                float: left;
                border-left: 1px #cccccc solid;
                height: 100%;
            }
            .topbar-menu{
                font-weight: bold;
                font-size: 15px;
                padding: 13px 15px 0px 15px;
                height:27px;
            }
            #sign-in-img{
                margin: 12px 15px;
                width: 25px;
                float: left;
            }
            #sign-in-text{
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 15px;
                padding-right: 50px;
            }
            #bell-div{
                height: 100%;
                float: left;
            }
            #wigly-line{
                float: left;
                height:100%
            }
            #bell{
                height:30px;
                margin: 8px 10px 0px 10px;
            }
            #drop-menu{
                width:10px;
                position: relative;
                top: -2px;
            }
            #search-box{
                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 5px 0px 5px 5px;
                float: left;
            }
            #search-icon{
                height: 27px;
                margin-top: 4px;
            }
            .clear{
                clear: both;
            }

            #menu-bar-container{
                background-color:#BB1919;
                width: 100%;
                height:70px;
                border-top: 1px #cccccc solid;
            }

            #menu-bar{
                width: 1100px;
                margin:0 auto;

            }
            h1{
                padding: 0px;
                margin: 0px;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
            }

            #menu-bar-2-container{
                background-color: #A91717;
                width: 100%;
            }

            #menu-bar-2{
                width: 1100px;
                margin:0 auto;
                height:40px;
            }

            #menu-bar-2 a{
                color: white;
                text-decoration: none;
                padding:0 10px;
                font-size: 15px;
                position: relative;
                border-right: 1px #BB4545 solid;
                top:9px;
            }

            #menu-bar-2 a:hover{
                text-decoration: underline;
            }

            .no-border{
                border: none !important;
            }

            #down-arrow{
                height: 10px;
                position:relative ;
                top: 10px;
            }
            #page-container{
                width:1100px;
                margin:0 auto;
            }
            h2{
                font-weight: normal;
                border-bottom: 2px #a91717   solid;
                font-size: 20px;
                margin-top:40px;
                width:105px;

            }

            h3 a{
                text-decoration: none;
                color: black;
                font-size: 30px;
            }

            h3 a:hover{
                color:#1167a8;
            }
            #article-summary{
                color: #5a5a5a;
                width: 250px;
                float: left;
            }

            .clock{
                height:18px;
                position: relative;
                top: 2px;
            }

            .topic-link{
                color:#a91717 ;
                text-decoration: none;
                border-left: 1px #cccccc solid;
                padding-left: 10px;
            }

            .topic-link:hover{
                color: #1167a8;
            }

            .date{
                padding-right: 10px;
                color: #5a5a5a;
            }

            #article-container{
                float: left;
                width:670px;
                border-right: 1px #cccccc solid;
                padding: 20px;
            }
            #main-article-image{
                width:400px;
                margin-left: 20px;
            }
            #article-hr{
                border-color:#a91717;
                width:50px;
            }

            .article-link{
                text-decoration: none;
                color: black;
            }

            .article-link:hover{
                color: #1167a8;

            }
            #watch-listen{
                margin-left: 20px;
                width: 350px;
                float: right;
            }
            h4{
                font-weight: normal;
                font-size: 20px;
            }
            .article-side-image{
                float: left;
                width:90px;
                margin-right: 10px;
            }

            .watch-listen-link{
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 18px;
            }
            .watch-listen-link:hover{
                color: #1167a8;
            }

            .side-article{
                float: right;
                width: 250px;
                position: relative;
                top:-15px;
            }
        </style>

    </head>

<body>
    <div id="topbar">
        <img id="logo" src="./images/bbc-blocks-dark.png">
        <div id="signin-div" class="topbar-section">
            <img id="sign-in-img"src="images/sign-in.png">
            <span id="sign-in-text">Sign In</span>
        </div>
        <div id="bell-div">
            <img id="wigly-line" src="images/zig-zag-line.PNG">
            <img id="bell"src="images/bell-icon.png">

        </div>
        <div class="topbar-section topbar-menu">
            News
        </div>

        <div class="topbar-section topbar-menu">
            Sport
        </div>

        <div class="topbar-section topbar-menu">
            Weather
        </div>

        <div class="topbar-section topbar-menu">
            iPlayer
        </div>

        <div class="topbar-section topbar-menu">
            TV
        </div>

        <div class="topbar-section topbar-menu">
            More
            <img id="drop-menu"src="images/drop-menu.png">
        </div>
        <div class="topbar-section">
            <input id="search-box"type="text" value="Search">
            <input type="image" id="search-icon"src="images/search-icon.png">

        </div>

    </div>
    <div class="clear"></div>
    <div id="menu-bar-container">
        <div id="menu-bar">
            <h1>NEWS</h1>
        </div>

        <div id="menu-bar-2-container">
            <div id="menu-bar-2">
                <a href="">Home</a>
                <a href="">UK</a>
                <a href="">World</a>
                <a href="">Business</a>
                <a href="">Politics</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Health</a>
                <a href="">Education</a>
                <a href="">Entertainment & Arts</a>
                <a href="">Video & Audio</a>
                <a class="no-border" href="">More</a>
                <img id="down-arrow"src="images/down-arrow.png">
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="page-container">
        <div id="main-article">
            <h2>Technology</h2>
            <div id="article-container">
                <h3><a href="">Asda bug exposed payment details</a></h3>
                <div id="article-summary">
                    <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years,a security expert has revealed.</p>
                    <p><img class="clock"src="images/clock.png"><span class="date">21 October 2016</span><a class="topic-link"href="">Technology</a></p>
                    <hr id="article-hr" align="left">
                    <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
                    <p><a class="article-link" href="">eBay flaw has existed for months</a></p>


                </div>
                <img id="main-article-image"src="images/asda.png">
            </div>
        </div>
        <div id="watch-listen" >
            <h4>Watch/Listen</h4>
            <img class="article-side-image"src="images/article1.png">
            <div class="side-article">
                <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>
                <p><img class="clock"src="images/clock.png"><span class="date">21 October 2016</span></p>
            </div>
            <div class="clear"></div>
            <img class="article-side-image"src="images/article2.png">
            <div class="side-article">
                <p><a class="watch-listen-link" href="">Drone register gives 'accountability'</a></p>
                <p><img class="clock"src="images/clock.png"><span class="date">21 October 2016</span><a class="topic-link"href="">Technology</a></p>
            </div>

            <div class="clear"></div>
            <img class="article-side-image"src="images/article3.png">
            <div class="side-article">
                <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>
                <p><img class="clock"src="images/clock.png"><span class="date">21 October 2016</span><a class="topic-link"href="">Science & Environment</a></p>
            </div>
        </div>
    </div>
</body>
</html>
